<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Fresh Farm Produce</title>
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans|Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <header class="nav-container">
      <div class="logo-wrap">
        <img src="../img/logo.png" />
      </div>

      <nav class="nav-wrap">
        <div class="button-wrap">
          <button class="login">Login</button>
          <button class="sign-up">Sign Up</button>
        </div>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Food Waste</a>
        <a href="#">FAQ</a>
      </nav>
    </header>
    <div class="container home">
      <section class="hero-container">
        <div class="hero-content">
          <h1>What do we want?</h1>
          <h2>
            Fresh, organic, non-GMO, pesticide/herbicide free <br />
            produce grown by local farmers.
          </h2>
          <button>Join Now</button>
        </div>
      </section>
      <section class="highlights-container">
        <div class="highlight-txt-wrap">
          <div class="highlight-txt left">
            <h2>How do we get it?</h2>
            <p>
              By using our wonderful app that links up farmers with those
              excited to consume delicious<br />
              fresh locally sourced produce.
            </p>
          </div>
          <div class="highlight-txt right">
            <p>
              Farmers throw away tons of food and <br />lose money on their
              surplus inventory. Sign up today and do your part.
            </p>
            <h2>Lets fix that problem!</h2>
          </div>
        </div>
        <div class="highlight-icons-wrap">
          <div class="recycle">
            icon
            <p>Do your part! Contribute to sustainability</p>
          </div>
          <div class="veggies">
            icon
            <p>Round out your grocery list using our app!</p>
          </div>
          <div class="calendar">
            icon
            <p>Get deliveries every week but skip anytime!</p>
          </div>
        </div>
      </section>
      <section class="decorative-break">
        <div class="break1"></div>
        <div class="break2">
          arrowdown
          <p>more details</p>
          arrowdown
        </div>
      </section>
      <section class="banner-img">IMG IMG IMG IMG</section>
    </div>
  </body>
</html>
